FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements-pinn.txt .
RUN pip install --no-cache-dir -r requirements-pinn.txt

# Copy application code
COPY pinn_server/ ./pinn_server/
COPY utils/ ./utils/

# Create data directories
RUN mkdir -p /app/data/models /app/data/meshes

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run the application
CMD ["uvicorn", "pinn_server.server:app", "--host", "0.0.0.0", "--port", "8000"]
