FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements-client.txt .
RUN pip install --no-cache-dir -r requirements-client.txt

# Copy application code
COPY clients/ ./clients/
COPY utils/ ./utils/

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run the application (will be overridden by deployment)
CMD ["uvicorn", "clients.client_imaging:app", "--host", "0.0.0.0", "--port", "8000"]
